# OpusLib

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tv/panda/xingyan/opusbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/panda/xingyan/opusbuild/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  opusmain.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tv/panda/xingyan/opusbuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
